# inspiration

./: README.md  pom.xml
src/main/java/com/zhonghong/: AlternateExecution.java  App.java
src/main/java/com/zhonghong/config/: TestBeanPostProcessor.java  TestConfig.java  TestFactoryBean.java
src/test/java/com/zhonghong/: AppTest.java
